---
apiVersion: v1
kind: Service
metadata:
  name: dallasvoting-service
  namespace: dallasvoting
  labels:
    app: dallasvoting-app
    tier: backend
    role: backend
spec:
  type: NodePort
  ports:
  - protocol: TCP
    port: 8080
    targetPort: 8080
    nodePort: 30001
  selector:
    app: dallasvoting-app
    tier: backend
    role: backend

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: dallasvoting-deployment
  namespace: dallasvoting
spec:
  selector:
    matchLabels:
      app: dallasvoting-app
      tier: backend
      role: backend
  replicas: 1
  template:
    metadata:
      labels:
        app: dallasvoting-app
        tier: backend
        role: backend
    spec:
      containers:
      - name: backend
        image: kohbah/dallasvoting:latest
        imagePullPolicy: Always
        resources:
          requests:
            cpu: 100m
            memory: 100Mi
        ports:
        - containerPort: 8080
        env:
          - name: SPRING_DATASOURCE_USERNAME
            valueFrom:
              secretKeyRef:
                name: dallasvoting-secrets
                key: dbuser
          - name: SPRING_DATASOURCE_PASSWORD
            valueFrom:
              secretKeyRef:
                name: dallasvoting-secrets
                key: dbpass
          - name: SPRING_DATASOURCE_URL
            valueFrom:
              secretKeyRef:
                name: dallasvoting-secrets
                key: dburl
---
apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  annotations:
  name: backend-app-scale
  namespace: dallasvoting
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: dallasvoting-deployment
  minReplicas: 2
  maxReplicas: 4
  targetCPUUtilizationPercentage: 50
