apiVersion: v1
kind: Secret
metadata:
  name: dallasvoting-secrets
  namespace: dallasvoting
type: Opaque
stringData:
  dbuser: dallasvoting
  dbpass: 2wbZEbdtHHsUvmMj
  dburl: jdbc:postgresql://dallasvoting.cgz2br1nzzx8.us-east-1.rds.amazonaws.com:5432/dallasvoting
